[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=asdf
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=1
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Symbol_SchLib.csv
[Table1]
SchemaName=
TableName=Symbol_SchLib.csv
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PART NUMBER0=203|LIBRARY REF0=203|FOOTPRINT REF0=254|VALUE0=193|MANUFACTURER0=203|MANUFACTURERALT0=155|MPN0=239|MPNALT0=116|HEIGHT0=73|MNTTYPE0=85|MSL0=52|NOTES0=67|PACKAGE0=163|POWER0=72|ROHS0=61|TEMPCOEFF0=101|TOLERANCE0=100|WEIGHT0=76|VOLTAGE0=85|PARTTYPE0=198|PINS0=54|BOMDESCRIPTION0=142|CFOOTPRINT0=107|COMMENT0=196|RULE0=57|FOOTPRINT REF 20=166|FOOTPRINT REF 30=160|FOOTPRINT REF 40=142|FOOTPRINT REF 50=136|FOOTPRINT REF 60=154|CLASSNAME0=161|STATE0=62|LIBRARY PATH0=147|FOOTPRINT PATH0=177|SYSTEM0=74|LINK0=54|COMPONENTLINK1DESCRIPTION0=233|COMPONENTLINK1URL0=1567|FOOTPRINT PATH 20=177|FOOTPRINT PATH 30=177|FOOTPRINT PATH 40=177|FOOTPRINT PATH 50=177|FOOTPRINT PATH 60=177
[FieldMap1]
Options=FieldName=Symbol_SchLib.csv.PART NUMBER|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=PART NUMBER|FieldType=0|ParameterName=PART NUMBER|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Symbol_SchLib.csv.LIBRARY REF|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=LIBRARY REF|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 2|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 3|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 4|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 5|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 5|FieldType=1|ParameterName=[Footprint Ref 5]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 6|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 6|FieldType=1|ParameterName=[Footprint Ref 6]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Symbol_SchLib.csv.LIBRARY PATH|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=LIBRARY PATH|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 2|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 3|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 4|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 5|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 5|FieldType=1|ParameterName=[Footprint Path 5]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 6|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 6|FieldType=1|ParameterName=[Footprint Path 6]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
