[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=D:\git\_Altium_lib\DB_lib.MDB;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=1
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=DB_lib.MDB
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Symbol_SchLib
[Table1]
SchemaName=
TableName=Symbol_SchLib
Enabled=True
UserWhere=0
UserWhereText=[Part Number] = '{Part Number}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=100|Library Ref0=100|Footprint Ref0=100|Footprint Ref 20=100|Footprint Ref 30=100|Footprint Ref 40=100|Footprint Ref 50=100|Footprint Ref 60=100|Library Path0=100|Footprint Path0=100|Footprint Path 20=100|Footprint Path 30=100|Footprint Path 40=100|Footprint Path 50=100|Footprint Path 60=100|Value0=100|Manufacturer0=100|ManufacturerAlt0=100|MPN0=100|MPNAlt0=100|Height0=100|MntType0=100|MSL0=100|Notes0=100|Package0=100|Power0=100|RoHS0=100|TempCoeff0=100|Tolerance0=100|Weight0=100|Voltage0=100|PartType0=100|Pins0=100|BOMDescription0=100|CFootprint0=100|Comment0=100|Rule0=100|ClassName0=100|State0=100|System0=100|Link0=100|ComponentLink1Description0=100|ComponentLink1URL0=100
[FieldMap1]
Options=FieldName=Symbol_SchLib.Part Number|TableNameOnly=Symbol_SchLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Symbol_SchLib.Library Ref|TableNameOnly=Symbol_SchLib|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Symbol_SchLib.Footprint Ref|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Symbol_SchLib.Footprint Ref 2|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Symbol_SchLib.Footprint Ref 3|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Symbol_SchLib.Footprint Ref 4|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Symbol_SchLib.Footprint Ref 5|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Ref 5|FieldType=1|ParameterName=[Footprint Ref 5]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Symbol_SchLib.Footprint Ref 6|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Ref 6|FieldType=1|ParameterName=[Footprint Ref 6]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Symbol_SchLib.Library Path|TableNameOnly=Symbol_SchLib|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Symbol_SchLib.Footprint Path|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Symbol_SchLib.Footprint Path 2|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Symbol_SchLib.Footprint Path 3|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Symbol_SchLib.Footprint Path 4|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Symbol_SchLib.Footprint Path 5|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Path 5|FieldType=1|ParameterName=[Footprint Path 5]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Symbol_SchLib.Footprint Path 6|TableNameOnly=Symbol_SchLib|FieldNameOnly=Footprint Path 6|FieldType=1|ParameterName=[Footprint Path 6]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
