[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=AltiumLibDB
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=1
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Symbol_SchLib.csv
[Table1]
SchemaName=
TableName=Capacitor.csv
Enabled=True
UserWhere=0
UserWhereText=[PART NUMBER] = '{PART NUMBER}'
[Table2]
SchemaName=
TableName=Resistor.csv
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Symbol_SchLib.csv
Enabled=True
UserWhere=0
UserWhereText=[PART NUMBER] = '{PART NUMBER}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PART NUMBER0=158|LIBRARY REF0=158|FOOTPRINT REF0=202|FOOTPRINT REF 20=129|FOOTPRINT REF 30=124|FOOTPRINT REF 40=114|FOOTPRINT REF 50=114|FOOTPRINT REF 60=117|LIBRARY PATH0=150|FOOTPRINT PATH0=174|FOOTPRINT PATH 20=174|FOOTPRINT PATH 30=174|FOOTPRINT PATH 40=150|FOOTPRINT PATH 50=150|FOOTPRINT PATH 60=150|VALUE0=150|MANUFACTURER0=162|MANUFACTURERALT0=128|MPN0=184|MPNALT0=89|HEIGHT0=62|MNTTYPE0=70|MSL0=44|NOTES0=58|PACKAGE0=126|POWER0=62|ROHS0=53|TEMPCOEFF0=85|TOLERANCE0=84|WEIGHT0=65|VOLTAGE0=71|PARTTYPE0=164|PARTTYPERUS0=247|PINS0=46|BOMDESCRIPTION0=521|BOMDESCRIPTIONRUS0=138|CFOOTPRINT0=90|COMMENT0=158|RULE0=49|CLASSNAME0=134|STATE0=54|SYSTEM0=62|LINK0=45|COMPONENTLINK1DESCRIPTION0=189|COMPONENTLINK1URL0=1268
[FieldMap1]
Options=FieldName=Capacitor.csv.PART NUMBER|TableNameOnly=Capacitor.csv|FieldNameOnly=PART NUMBER|FieldType=0|ParameterName=PART NUMBER|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitor.csv.LIBRARY REF|TableNameOnly=Capacitor.csv|FieldNameOnly=LIBRARY REF|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitor.csv.FOOTPRINT REF|TableNameOnly=Capacitor.csv|FieldNameOnly=FOOTPRINT REF|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitor.csv.LIBRARY PATH|TableNameOnly=Capacitor.csv|FieldNameOnly=LIBRARY PATH|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitor.csv.FOOTPRINT PATH|TableNameOnly=Capacitor.csv|FieldNameOnly=FOOTPRINT PATH|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Resistor.csv.PART NUMBER|TableNameOnly=Resistor.csv|FieldNameOnly=PART NUMBER|FieldType=0|ParameterName=PART NUMBER|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Resistor.csv.LIBRARY REF|TableNameOnly=Resistor.csv|FieldNameOnly=LIBRARY REF|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Resistor.csv.FOOTPRINT REF|TableNameOnly=Resistor.csv|FieldNameOnly=FOOTPRINT REF|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Resistor.csv.LIBRARY PATH|TableNameOnly=Resistor.csv|FieldNameOnly=LIBRARY PATH|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Resistor.csv.FOOTPRINT PATH|TableNameOnly=Resistor.csv|FieldNameOnly=FOOTPRINT PATH|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Symbol_SchLib.csv.PART NUMBER|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=PART NUMBER|FieldType=0|ParameterName=PART NUMBER|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Symbol_SchLib.csv.LIBRARY REF|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=LIBRARY REF|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 2|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 3|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 4|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 5|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 5|FieldType=1|ParameterName=[Footprint Ref 5]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT REF 6|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT REF 6|FieldType=1|ParameterName=[Footprint Ref 6]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Symbol_SchLib.csv.LIBRARY PATH|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=LIBRARY PATH|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 2|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 3|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 4|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 5|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 5|FieldType=1|ParameterName=[Footprint Path 5]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Symbol_SchLib.csv.FOOTPRINT PATH 6|TableNameOnly=Symbol_SchLib.csv|FieldNameOnly=FOOTPRINT PATH 6|FieldType=1|ParameterName=[Footprint Path 6]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
