[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job2.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=ECOSYS M3145dn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.37|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=[Project]
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1187|FormHeight=816|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=BOMDescription=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=BOMDescription=314|Designator=211|Footprint=236|Quantity=80
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=BOMDescription=314|Designator=211|Footprint=236|Quantity=80
OutputType3=Gerber
OutputName3=TestBoard_FPGA_Slaves
OutputCategory3=Fabrication
OutputDocumentPath3=TestBoard_FPGA_Slaves.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973831~1,16908294~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Anton\git\Defectoscope_true\altium_mainboard\TestBoard_FPGA_Slaves\TestBoard_FPGA_Slaves.PcbDoc
OutputType4=NC Drill
OutputName4=TestBoard_FPGA_Slaves
OutputCategory4=Fabrication
OutputDocumentPath4=TestBoard_FPGA_Slaves.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Anton\git\Defectoscope_true\altium_mainboard\TestBoard_FPGA_Slaves\TestBoard_FPGA_Slaves.PcbDoc
OutputType5=Pick Place
OutputName5=TestBoard_FPGA_Slaves_P_P
OutputCategory5=Assembly
OutputDocumentPath5=TestBoard_FPGA_Slaves.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#18=Name:MntType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#19=Name:CFootprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#20=Name:TempCoeff,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#21=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#23=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#24=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#25=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#27=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#28=Name:ManufacturerAlt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#29=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#30=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#31=Name:EIA_Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#32=Name:MountType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#33=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#34=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#35=Name:Power_W,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#36=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#37=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#38=Name:Rule,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#39=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#40=Name:Notes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#41=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#42=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#43=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#44=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#45=Name:Cap_F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#46=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#47=Name:TempCo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#48=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#49=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#50=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#51=Name:Tolerance_%,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#52=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#53=Name:Output Power 434 MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#55=Name:Alternate Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#56=Name:Res_ohm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#57=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#58=Name:Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#59=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#60=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#61=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#62=Name:Alternate PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#63=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#64=Name:BOMDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#65=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#66=Name:ValueDisplayed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#67=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#68=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#69=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#70=Name:PartType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#71=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#72=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#73=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#74=Name:Cap_Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#75=Name:MPNAlt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#76=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#77=Name:FSK Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#78=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#79=Name:OOK Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#80=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#81=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#82=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#83=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|DocumentPath=D:\Anton\git\Defectoscope_true\altium_mainboard\TestBoard_FPGA_Slaves\TestBoard_FPGA_Slaves.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Synch\AutoPilot\General_schematic\PDF\MainBoard.pdf
ReleaseManaged2=0
OutputBasePath2=C:\Synch\AutoPilot\General_schematic\PDF\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=MainBoard.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\Folder Structure\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Free Documents
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Synch\AutoPilot\General_schematic\PDF\MainBoard.pdf
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\Folder Structure\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

